/* Default Margin */
body {
  /* Force containers in BODY to have a top padding */
  & > .container,
  & > .container-fluid {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}

/* Font Icons */
i.icon-lg { font-size: 72px; }
i.icon-md { font-size: 48px; }
i.icon-sm { font-size: 24px; }
i.icon-xs { font-size: 16px; }
